{
  "name": "PrescriMed",
  "short_name": "PrescriMed",
  "description": "Prescrição, documentos e protocolos clínicos rápidos para o pronto-socorro.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f2b30",
  "theme_color": "#0f6675",
  "lang": "pt-BR",
  "icons": [
    { "src": "/app-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
